<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>about | 蚂蚁博客</title><meta name="description" content="基本信息邮箱：2358124488@qq.comQQ: 2358124488 求职意向求职岗位：Linux运维工程师和Kubernetes运维工程师      工作地点：北京  在职 专业技能 操作系统：精通Linux操作系统；  容器：熟练使用kubernetes部署系统，包括elkf、prometheus、zookeeper集群等各种依赖服务；熟练使用docker；  平台：熟练阿里云云平台的"><meta name="keywords" content="生活,自我介绍"><meta name="author" content="会跳的小蚂蚁"><meta name="copyright" content="会跳的小蚂蚁"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="about"><meta name="twitter:description" content="基本信息邮箱：2358124488@qq.comQQ: 2358124488 求职意向求职岗位：Linux运维工程师和Kubernetes运维工程师      工作地点：北京  在职 专业技能 操作系统：精通Linux操作系统；  容器：熟练使用kubernetes部署系统，包括elkf、prometheus、zookeeper集群等各种依赖服务；熟练使用docker；  平台：熟练阿里云云平台的"><meta name="twitter:image" content="http://wang.ikongjian.com/img/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="about"><meta property="og:url" content="http://wang.ikongjian.com/2020/07/01/about/"><meta property="og:site_name" content="蚂蚁博客"><meta property="og:description" content="基本信息邮箱：2358124488@qq.comQQ: 2358124488 求职意向求职岗位：Linux运维工程师和Kubernetes运维工程师      工作地点：北京  在职 专业技能 操作系统：精通Linux操作系统；  容器：熟练使用kubernetes部署系统，包括elkf、prometheus、zookeeper集群等各种依赖服务；熟练使用docker；  平台：熟练阿里云云平台的"><meta property="og:image" content="http://wang.ikongjian.com/img/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-01T02:00:00.000Z"><meta property="article:modified_time" content="2020-10-23T01:19:47.278Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wang.ikongjian.com/2020/07/01/about/"><link rel="prev" title="一、生态-etcd数据库备份和恢复" href="http://wang.ikongjian.com/2020/07/01/%E4%B8%80%E3%80%81%E7%94%9F%E6%80%81-etcd%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D/"><link rel="next" title="一、前端经验收集" href="http://wang.ikongjian.com/2020/07/01/%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C%E6%94%B6%E9%9B%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">91</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">40</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/2020/07/01/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本信息"><span class="toc-number">1.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求职意向"><span class="toc-number">2.</span> <span class="toc-text">求职意向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业技能"><span class="toc-number">3.</span> <span class="toc-text">专业技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目经验"><span class="toc-number">4.</span> <span class="toc-text">项目经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#项目：二进制kubernetes高可用集群搭建"><span class="toc-number">4.1.</span> <span class="toc-text">项目：二进制kubernetes高可用集群搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#项目描述："><span class="toc-number">4.1.1.</span> <span class="toc-text">项目描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目技术"><span class="toc-number">4.1.2.</span> <span class="toc-text">项目技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目收获："><span class="toc-number">4.1.3.</span> <span class="toc-text">项目收获：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目：服务从阿里云经典网络迁移到VPC私有网络"><span class="toc-number">4.2.</span> <span class="toc-text">项目：服务从阿里云经典网络迁移到VPC私有网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#项目描述：-1"><span class="toc-number">4.2.1.</span> <span class="toc-text">项目描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目技术："><span class="toc-number">4.2.2.</span> <span class="toc-text">项目技术：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目收获：-1"><span class="toc-number">4.2.3.</span> <span class="toc-text">项目收获：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作经历"><span class="toc-number">5.</span> <span class="toc-text">工作经历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作单位：某保险互联网科技有限公司"><span class="toc-number">5.1.</span> <span class="toc-text">工作单位：某保险互联网科技有限公司</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工作时间："><span class="toc-number">5.1.1.</span> <span class="toc-text">工作时间：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#担任职位："><span class="toc-number">5.1.2.</span> <span class="toc-text">担任职位：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工作描述"><span class="toc-number">5.1.3.</span> <span class="toc-text">工作描述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作单位：某家装科技有限公司"><span class="toc-number">5.2.</span> <span class="toc-text">工作单位：某家装科技有限公司</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工作时间：-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">工作时间：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#担任职位：-1"><span class="toc-number">5.2.2.</span> <span class="toc-text">担任职位：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工作描述："><span class="toc-number">5.2.3.</span> <span class="toc-text">工作描述：</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">蚂蚁博客</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/2020/07/01/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">about</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-01 10:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-23 09:19:47"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-10-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/live/">live</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/live/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">自我介绍</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>邮箱：<a href="mailto:2358124488@qq.com">2358124488@qq.com</a><br>QQ: 2358124488</p>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><p>求职岗位：Linux运维工程师和Kubernetes运维工程师     </p>
<p>工作地点：北京  在职</p>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ol>
<li><p>操作系统：精通Linux操作系统；</p>
</li>
<li><p>容器：熟练使用kubernetes部署系统，包括elkf、prometheus、zookeeper集群等各种依赖服务；熟练使用docker；</p>
</li>
<li><p>平台：熟练阿里云云平台的使用，比如ECS、OSS、SLB、访问控制等；</p>
</li>
<li><p>语言：熟练使用shell，Python进行编程，掌握grep、sed、awk等系统命令；</p>
</li>
<li><p>数据库：熟练使用Mysql、redis数据库；</p>
</li>
<li><p>网络安全：熟练使用sql审核平台、jumpserver、openvpn安装和使用；</p>
</li>
<li><p>批量管理：熟练ansible命令进行批量服务器的管理；</p>
</li>
<li><p>框架：熟练使用flask，django开源框架,并以框架为基础，做二次开发，方便运维工作；</p>
</li>
<li><p>集群：熟练Keepalived+lvs、LNMP集群，gitlab主从同步；</p>
</li>
<li><p>服务器搭建：熟练Linux服务器下的搭建(DNS、DHCP、FTP、PXE，nginx，jenkins等)；</p>
</li>
<li><p>监控：熟练使用Zabbix，prometheus监控软件使用；</p>
</li>
<li><p>硬件：熟练vmware esxi，vsphere-clients搭建和使用。</p>
</li>
</ol>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><h3 id="项目：二进制kubernetes高可用集群搭建"><a href="#项目：二进制kubernetes高可用集群搭建" class="headerlink" title="项目：二进制kubernetes高可用集群搭建"></a>项目：二进制kubernetes高可用集群搭建</h3><h4 id="项目描述："><a href="#项目描述：" class="headerlink" title="项目描述："></a>项目描述：</h4><p> 我们和阿里合作，开发了一套家装项目，使用k8s做基础服务。k8s集群具有实现容器的自动化部署、自动扩缩容、维护等功能，解决了环境依赖问题。</p>
<h4 id="项目技术"><a href="#项目技术" class="headerlink" title="项目技术"></a>项目技术</h4><ol>
<li><p>docker的使用和dockerfile文件编写，harbor集群搭建；</p>
</li>
<li><p>二进制k8s高可用集群安装和使用；</p>
</li>
<li><p>log-polit+kafka+logstash+es+kibana日志收集，promethues+grafana+alertmanger监控，zookeeper集群等；</p>
</li>
<li><p>helm使用发布项目，项目jar包通过initContainers注入到基础镜像，不同项目的差异化数据存储在数据库中。</p>
</li>
</ol>
<h4 id="项目收获："><a href="#项目收获：" class="headerlink" title="项目收获："></a>项目收获：</h4><ol>
<li><p>对自动化发布和容器技术有了更深入的了解；</p>
</li>
<li><p>实现kubernetes集群的自动化部署、扩缩容、维护等功能。减少了环境依赖，增强了系统的稳定性；</p>
</li>
<li><p>新技术的学习方法，要追本溯源。</p>
</li>
</ol>
<h3 id="项目：服务从阿里云经典网络迁移到VPC私有网络"><a href="#项目：服务从阿里云经典网络迁移到VPC私有网络" class="headerlink" title="项目：服务从阿里云经典网络迁移到VPC私有网络"></a>项目：服务从阿里云经典网络迁移到VPC私有网络</h3><h4 id="项目描述：-1"><a href="#项目描述：-1" class="headerlink" title="项目描述："></a>项目描述：</h4><p>由于阿里云VPC网络安全、可控、易用、可扩展，根据阿里云推荐，我们要将阿里云全部ECS主机从经典网络迁移到VPC网络。(项目环境：阿里云全部ECS主机)</p>
<h4 id="项目技术："><a href="#项目技术：" class="headerlink" title="项目技术："></a>项目技术：</h4><ol>
<li><p>VPC网络架构设计和阿里云的使用；</p>
</li>
<li><p>rabbitmq集群，gitlab主从集群，redis主从集群，zookeeper高可用，glusterfs集群等；</p>
</li>
<li><p>基于dubbo调用的MVC服务架构。</p>
</li>
</ol>
<h4 id="项目收获：-1"><a href="#项目收获：-1" class="headerlink" title="项目收获："></a>项目收获：</h4><ol>
<li><p>通过对阿里云环境的重新构建，让我对阿里云的使用更加熟练；</p>
</li>
<li><p>通过对各个服务的的迁移，对各个服务器上的服务有了清楚地了解；</p>
</li>
<li><p>通过线下环境的迁移模拟，对各个软件有了更深的认识；</p>
</li>
<li><p>通过迁移计划的设计和总结，增加了我的规划和文档能力。</p>
</li>
</ol>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="工作单位：某保险互联网科技有限公司"><a href="#工作单位：某保险互联网科技有限公司" class="headerlink" title="工作单位：某保险互联网科技有限公司"></a>工作单位：某保险互联网科技有限公司</h3><h4 id="工作时间："><a href="#工作时间：" class="headerlink" title="工作时间："></a>工作时间：</h4><p>2015.9 - 2018.4</p>
<h4 id="担任职位："><a href="#担任职位：" class="headerlink" title="担任职位："></a>担任职位：</h4><p>运维工程师</p>
<h4 id="工作描述"><a href="#工作描述" class="headerlink" title="工作描述"></a>工作描述</h4><ol>
<li><p>配合测试和开发人员，解决生产中遇到的问题；</p>
</li>
<li><p>对官网架构进行优化，实现gitlab主从同步；</p>
</li>
<li><p>搭建Linux服务器和dns服务，为测试准备好服务器；</p>
</li>
<li><p>Postgresql、mysql等数据库权限的管理和业务的数据提取；</p>
</li>
<li><p>对openVPN私有通道的开发、管理和维护；</p>
</li>
<li><p>使用Python开发运维管理平台，减轻运维工作量，减少失误；</p>
</li>
</ol>
<h3 id="工作单位：某家装科技有限公司"><a href="#工作单位：某家装科技有限公司" class="headerlink" title="工作单位：某家装科技有限公司"></a>工作单位：某家装科技有限公司</h3><h4 id="工作时间：-1"><a href="#工作时间：-1" class="headerlink" title="工作时间："></a>工作时间：</h4><p>2018.6 - 至今</p>
<h4 id="担任职位：-1"><a href="#担任职位：-1" class="headerlink" title="担任职位："></a>担任职位：</h4><p>系统运维工程师</p>
<h4 id="工作描述："><a href="#工作描述：" class="headerlink" title="工作描述："></a>工作描述：</h4><ol>
<li><p>负责业务系统的优化及监控，提升业务连续性及可用性；</p>
</li>
<li><p>开发自动化运维平台、提高运维效率，规范操作流程、减少重复性工作；</p>
</li>
<li><p>负责相关系统环境搭建、数据备份、日志收集、系统监控、故障排查等；</p>
</li>
<li><p>负责系统故障的应急响应，快速定位，并结合系统运行状态进行优化。</p>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">会跳的小蚂蚁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wang.ikongjian.com/2020/07/01/about/">http://wang.ikongjian.com/2020/07/01/about/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wang.ikongjian.com" target="_blank">蚂蚁博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">自我介绍</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><div class="post-ad"><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="xxxxxxxxxxxx" data-ad-client="ca-pub-xxxxxxxxxx" data-ad-slot="xxxxxxxxxx"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/01/%E4%B8%80%E3%80%81%E7%94%9F%E6%80%81-etcd%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D/"><img class="prev_cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">一、生态-etcd数据库备份和恢复</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/01/%E4%B8%80%E3%80%81%E5%89%8D%E7%AB%AF%E7%BB%8F%E9%AA%8C%E6%94%B6%E9%9B%86/"><img class="next_cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一、前端经验收集</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/02/生活中处处充满爱/" title="生活中处处充满爱"><img class="relatedPosts_cover" src="/img/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-02</div><div class="relatedPosts_title">生活中处处充满爱</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: '3trHicwpGcV9ectvS8IUTPyA-gzGzoHsz',
  appKey: 'O89QU06amIo1zHhNLV9BMxU7',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 会跳的小蚂蚁</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.gov.cn/portal/index.do" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备20023989号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script></body></html>