<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>elk问题收集 | 蚂蚁博客</title><meta name="description" content="elasticsearch启动报错1es报错max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]  问题翻译过来就是：elasticsearch用户拥有的内存权限太小，至少需要262144； [2020-07-07T21:49:43,839][INFO ][o.e.p."><meta name="keywords" content="Linux,ELK"><meta name="author" content="会跳的小蚂蚁"><meta name="copyright" content="会跳的小蚂蚁"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="elk问题收集"><meta name="twitter:description" content="elasticsearch启动报错1es报错max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]  问题翻译过来就是：elasticsearch用户拥有的内存权限太小，至少需要262144； [2020-07-07T21:49:43,839][INFO ][o.e.p."><meta name="twitter:image" content="http://wang.ikongjian.com/img/gkihqEjXxJ5UZ1C.jpg"><meta property="og:type" content="article"><meta property="og:title" content="elk问题收集"><meta property="og:url" content="http://wang.ikongjian.com/2020/08/05/elk%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/"><meta property="og:site_name" content="蚂蚁博客"><meta property="og:description" content="elasticsearch启动报错1es报错max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]  问题翻译过来就是：elasticsearch用户拥有的内存权限太小，至少需要262144； [2020-07-07T21:49:43,839][INFO ][o.e.p."><meta property="og:image" content="http://wang.ikongjian.com/img/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-05T03:30:00.000Z"><meta property="article:modified_time" content="2020-11-04T09:09:19.004Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wang.ikongjian.com/2020/08/05/elk%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/"><link rel="prev" title="k8s部署消息队列rabbitmq" href="http://wang.ikongjian.com/2020/08/14/k8s%E9%83%A8%E7%BD%B2%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97rabbitmq/"><link rel="next" title="k8s资源存储pv和pvc" href="http://wang.ikongjian.com/2020/08/04/k8s%E8%B5%84%E6%BA%90%E5%AD%98%E5%82%A8pv%E5%92%8Cpvc/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">91</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">48</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">40</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/2020/07/01/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch启动报错1"><span class="toc-number">1.</span> <span class="toc-text">elasticsearch启动报错1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#es报错"><span class="toc-number">1.1.</span> <span class="toc-text">es报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法"><span class="toc-number">1.2.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文档"><span class="toc-number">1.3.</span> <span class="toc-text">参考文档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logstash启动报错"><span class="toc-number">2.</span> <span class="toc-text">logstash启动报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决办法："><span class="toc-number">2.1.</span> <span class="toc-text">解决办法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch报错"><span class="toc-number">3.</span> <span class="toc-text">elasticsearch报错</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#报错信息"><span class="toc-number">3.1.</span> <span class="toc-text">报错信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1、查看索引信息"><span class="toc-number">3.2.</span> <span class="toc-text">1、查看索引信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、查看所有所有的状态"><span class="toc-number">3.3.</span> <span class="toc-text">2、查看所有所有的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、删除red状态的索引"><span class="toc-number">3.4.</span> <span class="toc-text">3、删除red状态的索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献"><span class="toc-number">3.5.</span> <span class="toc-text">参考文献</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch报错：maximum-allowed-to-be-analyzed-for-highlighting"><span class="toc-number">4.</span> <span class="toc-text">elasticsearch报错：maximum allowed to be analyzed for highlighting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#具体报错内容"><span class="toc-number">4.1.</span> <span class="toc-text">具体报错内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方法-1"><span class="toc-number">4.2.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献-1"><span class="toc-number">4.3.</span> <span class="toc-text">参考文献</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#filebeat-报错：Failed-to-publish-events"><span class="toc-number">5.</span> <span class="toc-text">filebeat 报错：Failed to publish events</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文档-1"><span class="toc-number">5.1.</span> <span class="toc-text">参考文档</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/gkihqEjXxJ5UZ1C.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">蚂蚁博客</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/2020/07/01/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">elk问题收集</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-05 11:30:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-05</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-04 17:09:19"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-04</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/linux/">linux</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/linux/ELK/">ELK</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="elasticsearch启动报错1"><a href="#elasticsearch启动报错1" class="headerlink" title="elasticsearch启动报错1"></a>elasticsearch启动报错1</h2><h3 id="es报错"><a href="#es报错" class="headerlink" title="es报错"></a>es报错</h3><p>max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144] </p>
<p>问题翻译过来就是：elasticsearch用户拥有的内存权限太小，至少需要262144；</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[2020-07-07T21:49:43,839][INFO ][o.e.p.PluginsService     ] [X-111.ecs] loaded module [x-pack-watcher] [2020-07-07T21:49:43,840][INFO ][o.e.p.PluginsService     ] [X-111.ecs] no plugins loaded [2020-07-07T21:49:50,525][INFO ][o.e.x.s.a.s.FileRolesStore] [X-111.ecs] parsed [0] roles from file [&#x2F;usr&#x2F;local&#x2F;elasticsearch&#x2F;config&#x2F;roles.yml] [2020-07-07T21:49:52,067][INFO ][o.e.x.m.p.l.CppLogMessageHandler] [X-111.ecs] [controller&#x2F;1845] [Main.cc@110] controller (64 bit): Version 7.3.0 (Build ff2f774f78ce63) Copyright (c) 2019 Elasticsearch BV [2020-07-07T21:49:53,138][DEBUG][o.e.a.ActionModule       ] [X-111.ecs] Using REST wrapper from plugin org.elasticsearch.xpack.security.Security [2020-07-07T21:49:53,626][INFO ][o.e.d.DiscoveryModule    ] [X-111.ecs] using discovery type [zen] and seed hosts providers [settings] [2020-07-07T21:49:54,865][INFO ][o.e.n.Node               ] [X-111.ecs] initialized [2020-07-07T21:49:54,869][INFO ][o.e.n.Node               ] [X-111.ecs] starting ... [2020-07-07T21:49:55,097][INFO ][o.e.t.TransportService   ] [X-111.ecs] publish_address &#123;172.16.1.2:9300&#125;, bound_addresses &#123;0.0.0.0:9300&#125; [2020-07-07T21:49:55,108][INFO ][o.e.b.BootstrapChecks    ] [X-111.ecs] bound or publishing to a non-loopback address, enforcing bootstrap checks ERROR: [1] bootstrap checks failed [1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144] [2020-07-07T21:49:55,138][INFO ][o.e.n.Node               ] [X-111.ecs] stopping ... [2020-07-07T21:49:55,164][INFO ][o.e.n.Node               ] [X-111.ecs] stopped [2020-07-07T21:49:55,165][INFO ][o.e.n.Node               ] [X-111.ecs] closing ... [2020-07-07T21:49:55,186][INFO ][o.e.n.Node               ] [X-111.ecs] closed</span><br></pre></td></tr></table></figure>

<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p><strong>临时生效</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 执行命令</span><br><span class="line">sysctl -w vm.max_map_count&#x3D;262144</span><br><span class="line"></span><br><span class="line"># 查看结果</span><br><span class="line">sysctl -a|grep vm.max_map_count</span><br><span class="line"></span><br><span class="line"># 显示 </span><br><span class="line">vm.max_map_count &#x3D; 262144</span><br></pre></td></tr></table></figure>

<p><strong>永久生效</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 在&#x2F;etc&#x2F;sysctl.conf文件最后添加一行</span><br><span class="line">echo &quot;vm.max_map_count&#x3D;262144&quot; &gt;&gt; &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line"></span><br><span class="line"># 使文件生效</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li>每天进步一点 <a href="https://www.cnblogs.com/yidiandhappy/p/7714489.html" target="_blank" rel="noopener">max virtual memory areas vm.max_map_count  65530  is too low…</a></li>
</ul>
<h2 id="logstash启动报错"><a href="#logstash启动报错" class="headerlink" title="logstash启动报错"></a>logstash启动报错</h2><p>logstash启动报错<code>If you wish to run multiple instances, you must change the &quot;path.data&quot; setting.</code></p>
<p><strong>具体报错信息</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Thread.exclusive is deprecated, use Thread::Mutex</span><br><span class="line">Sending Logstash logs to &#x2F;usr&#x2F;local&#x2F;logstash&#x2F;logs which is now configured via log4j2.properties</span><br><span class="line">[2020-08-04T20:53:24,989][WARN ][logstash.config.source.multilocal] Ignoring the &#39;pipelines.yml&#39; file because modules or command line options are specified</span><br><span class="line">[2020-08-04T20:53:25,004][FATAL][logstash.runner          ] Logstash could not be started because there is already another instance using the configured data directory.  If you wish to run multiple instances, you must change the &quot;path.data&quot; setting.</span><br><span class="line">[2020-08-04T20:53:25,009][ERROR][org.logstash.Logstash    ] java.lang.IllegalStateException: Logstash stopped processing because of an error: (SystemExit) exit</span><br></pre></td></tr></table></figure>

<h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><p>原因：之前运行的instance有缓冲，在 logstash.yml 文件中找到 Data path 的路径(默认在安装目录的data目录下），里面有.lock文件，删除掉就可以。<br>默认路径程序安装目录下 data/.lock</p>
<h2 id="elasticsearch报错"><a href="#elasticsearch报错" class="headerlink" title="elasticsearch报错"></a>elasticsearch报错</h2><h3 id="报错信息"><a href="#报错信息" class="headerlink" title="报错信息"></a>报错信息</h3><p>在使用elasticsearch时出现了异常，显示<code>SearchPhaseExecutionException[Failed to execute phase [query], all shards failed]</code></p>
<p><strong>具体报错信息</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[2020-08-04T22:39:32,161][DEBUG][o.e.a.s.TransportSearchAction] [X-111.ecs] All shards failed for phase: [query]</span><br><span class="line">[2020-08-04T22:39:32,162][WARN ][r.suppressed             ] [X-111.ecs] path: &#x2F;.kibana_task_manager&#x2F;_search, params: &#123;ignore_unavailable&#x3D;true, index&#x3D;.kibana_task_manager&#125;</span><br><span class="line">org.elasticsearch.action.search.SearchPhaseExecutionException: all shards failed</span><br><span class="line">        at org.elasticsearch.action.search.AbstractSearchAsyncAction.onPhaseFailure(AbstractSearchAsyncAction.java:305) ~[elasticsearch-7.3.0.jar:7.3.0]</span><br><span class="line">        at org.elasticsearch.action.search.AbstractSearchAsyncAction.executeNextPhase(AbstractSearchAsyncAction.java:139) ~[elasticsearch-7.3.0.jar:7.3.0]</span><br></pre></td></tr></table></figure>



<h3 id="1、查看索引信息"><a href="#1、查看索引信息" class="headerlink" title="1、查看索引信息"></a>1、查看索引信息</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -XGET &#39;http:&#x2F;&#x2F;localhost:9200&#x2F;_cluster&#x2F;health?pretty&#x3D;true&#39;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;cluster_name&quot; : &quot;test&quot;,</span><br><span class="line">  &quot;status&quot; : &quot;yellow&quot;,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;number_of_nodes&quot; : 1,</span><br><span class="line">  &quot;number_of_data_nodes&quot; : 1,</span><br><span class="line">  &quot;active_primary_shards&quot; : 134,</span><br><span class="line">  &quot;active_shards&quot; : 134,</span><br><span class="line">  &quot;relocating_shards&quot; : 0,</span><br><span class="line">  &quot;initializing_shards&quot; : 0,</span><br><span class="line">  &quot;unassigned_shards&quot; : 30,</span><br><span class="line">  &quot;delayed_unassigned_shards&quot; : 0,</span><br><span class="line">  &quot;number_of_pending_tasks&quot; : 0,</span><br><span class="line">  &quot;number_of_in_flight_fetch&quot; : 0,</span><br><span class="line">  &quot;task_max_waiting_in_queue_millis&quot; : 0,</span><br><span class="line">  &quot;active_shards_percent_as_number&quot; : 98.19711538461539  #数据的正常率，100表示一切ok</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、查看所有所有的状态"><a href="#2、查看所有所有的状态" class="headerlink" title="2、查看所有所有的状态"></a>2、查看所有所有的状态</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[root@x-111 ~]# curl  &#39;localhost:9200&#x2F;_cat&#x2F;indices?v&#39;</span><br><span class="line">health status index                           uuid                   pri rep docs.count docs.deleted store.size pri.store.size</span><br><span class="line">yellow open   system-2020-08-04               Zu4PsRDQQBW6N3eb_3eeug   1   1      19454            0      5.8mb          5.8mb</span><br><span class="line">yellow open   system-2020-08-05               SCvqzJuwShq8TZCkzqVF2A   1   1         39            0    544.5kb        544.5kb</span><br><span class="line">green  open   .monitoring-es-7-2020.07.31     O-FIjvpwTXi_lnWtDp2YoA   1   0    1697483       463674    854.2mb        854.2mb</span><br></pre></td></tr></table></figure>

<ul>
<li>green：所有的主分片和副本分片都已分配。你的集群是 100% 可用的。</li>
<li>yellow：所有的主分片已经分片了，但至少还有一个副本是缺失的。不会有数据丢失，所以搜索结果依然是完整的。不过，你的高可用性在某种程度上被弱化。如果 更多的 分片消失，你就会丢数据了。把 yellow 想象成一个需要及时调查的警告。</li>
<li>red：至少一个主分片（以及它的全部副本）都在缺失中。这意味着你在缺少数据：搜索只能返回部分数据，而分配到这个分片上的写入请求会返回一个异常。</li>
</ul>
<h3 id="3、删除red状态的索引"><a href="#3、删除red状态的索引" class="headerlink" title="3、删除red状态的索引"></a>3、删除red状态的索引</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -XDELETE http:&#x2F;&#x2F;localhost:9200&#x2F;index_name</span><br></pre></td></tr></table></figure>

<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://www.cnblogs.com/zhangb8042/" target="_blank" rel="noopener">巽逸</a> 的 <a href="https://www.cnblogs.com/zhangb8042/articles/11346085.html" target="_blank" rel="noopener">删除索引损害的数据</a></li>
</ul>
<h2 id="elasticsearch报错：maximum-allowed-to-be-analyzed-for-highlighting"><a href="#elasticsearch报错：maximum-allowed-to-be-analyzed-for-highlighting" class="headerlink" title="elasticsearch报错：maximum allowed to be analyzed for highlighting"></a>elasticsearch报错：maximum allowed to be analyzed for highlighting</h2><h3 id="具体报错内容"><a href="#具体报错内容" class="headerlink" title="具体报错内容"></a>具体报错内容</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[2020-08-05T18:36:35,797][DEBUG][o.e.a.s.TransportSearchAction] [X-111.ecs] [113206] Failed to execute fetch phase</span><br><span class="line">org.elasticsearch.transport.RemoteTransportException: [X-111.ecs][172.16.16.111:9300][indices:data&#x2F;read&#x2F;search[phase&#x2F;fetch&#x2F;id]]</span><br><span class="line">Caused by: java.lang.IllegalArgumentException: The length of [message] field of [Erf6vXMBnlxAlybtik5H] doc of [uc-2020-08-05] index has exceeded [1000000] - maximum allowed to be analyzed for highlighting. This maximum can be set by changing the [index.highlight.max_analyzed_offset] index level setting. For large texts, indexing with offsets or term vectors is recommended!</span><br><span class="line">        at org.elasticsearch.search.fetch.subphase.highlight.UnifiedHighlighter.highlight(UnifiedHighlighter.java:89) ~[elasticsearch-7.3.0.jar:7.3.0]</span><br><span class="line">        at org.elasticsearch.search.fetch.subphase.highlight.HighlightPhase.hitExecute(HighlightPhase.java:107) ~[elasticsearch-7.3.0.jar:7.3.0]</span><br><span class="line">        at org.elasticsearch.search.fetch.FetchPhase.execute(FetchPhase.java:169) ~[elasticsearch-7.3.0.jar:7.3.0]</span><br><span class="line">        at org.elasticsearch.search.SearchService.lambda$executeFetchPhase$5(SearchService.java:507) ~[elasticsearch-7.3.0.jar:7.3.0]</span><br><span class="line">        at org.elasticsearch.search.SearchService$1.doRun(SearchService.java:347) ~[elasticsearch-7.3.0.jar:7.3.0]</span><br></pre></td></tr></table></figure>

<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><p>错误原因：<strong>索引偏移量默认是100000，超过了最大值</strong></p>
<p>最大迁移索引不能配置在配置文件中，只能接口修改</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -XPUT &quot;http:&#x2F;&#x2F;127.0.0.1:9200&#x2F;_settings&quot; -H &#39;Content-Type: application&#x2F;json&#39; -d&#39; &#123;</span><br><span class="line">    &quot;index&quot; : &#123;</span><br><span class="line">        &quot;highlight.max_analyzed_offset&quot; : 100000000</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#39;</span><br></pre></td></tr></table></figure>

<h3 id="参考文献-1"><a href="#参考文献-1" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://www.cnblogs.com/zhanchenjin/p/11672900.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhanchenjin/p/11672900.html</a></li>
</ul>
<h2 id="filebeat-报错：Failed-to-publish-events"><a href="#filebeat-报错：Failed-to-publish-events" class="headerlink" title="filebeat 报错：Failed to publish events"></a>filebeat 报错：Failed to publish events</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2020-11-04T16:44:20.836+0800    ERROR   logstash&#x2F;async.go:256   Failed to publish events caused by: write tcp 172.16.18.22:45750-&gt;172.16.16.112:5044: write: connection reset by peer</span><br><span class="line">2020-11-04T16:44:22.018+0800    ERROR   pipeline&#x2F;output.go:121  Failed to publish events: write tcp 172.16.18.22:45750-&gt;172.16.16.112:5044: write: connection reset by peer</span><br><span class="line">2020-11-04T16:44:22.018+0800    INFO    pipeline&#x2F;output.go:95   Connecting to backoff(async(tcp:&#x2F;&#x2F;172.16.16.112:5044))</span><br><span class="line">2020-11-04T16:44:22.018+0800    INFO    pipeline&#x2F;output.go:105  Connection to backoff(async(tcp:&#x2F;&#x2F;172.16.16.112:5044)) established</span><br></pre></td></tr></table></figure>

<p><strong>原因：</strong></p>
<p> 据说是客户端操作不频繁导致Logstash可能由于不工作而尝试重置连接，在这种情况下会引起connection reset by peer</p>
<p><strong>解决方法：</strong></p>
<p> 在logstash的配置文件添加<strong>client_inactivity_timeout</strong>参数：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">input &#123;</span><br><span class="line"> beats &#123;</span><br><span class="line">	port  &#x3D;&gt; &quot;5044&quot;</span><br><span class="line">	codec &#x3D;&gt; json</span><br><span class="line">    client_inactivity_timeout &#x3D;&gt; 36000</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考文档-1"><a href="#参考文档-1" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a href="https://blog.csdn.net/qq_25646191/article/details/108663974" target="_blank" rel="noopener">filebeat 报错：Failed to publish events</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">会跳的小蚂蚁</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wang.ikongjian.com/2020/08/05/elk%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/">http://wang.ikongjian.com/2020/08/05/elk%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wang.ikongjian.com" target="_blank">蚂蚁博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/ELK/">ELK</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><div class="post-ad"><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="xxxxxxxxxxxx" data-ad-client="ca-pub-xxxxxxxxxx" data-ad-slot="xxxxxxxxxx"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/14/k8s%E9%83%A8%E7%BD%B2%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97rabbitmq/"><img class="prev_cover" src="/img/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">k8s部署消息队列rabbitmq</div></div></a></div><div class="next-post pull_right"><a href="/2020/08/04/k8s%E8%B5%84%E6%BA%90%E5%AD%98%E5%82%A8pv%E5%92%8Cpvc/"><img class="next_cover" src="/img/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">k8s资源存储pv和pvc</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/17/常用软件-elkf-kafka集群/" title="常用软件-ELKF+kafka集群"><img class="relatedPosts_cover" src="/img/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-17</div><div class="relatedPosts_title">常用软件-ELKF+kafka集群</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/13/四、git使用/" title="四、git使用"><img class="relatedPosts_cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-13</div><div class="relatedPosts_title">四、git使用</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/16/常用软件-nexus私服/" title="常用软件-nexus私服"><img class="relatedPosts_cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-16</div><div class="relatedPosts_title">常用软件-nexus私服</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/16/常用软件-部署activemq/" title="常用软件-部署activemq"><img class="relatedPosts_cover" src="/img/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-16</div><div class="relatedPosts_title">常用软件-部署activemq</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/30/二、shell经验收集/" title="二、shell经验收集"><img class="relatedPosts_cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-30</div><div class="relatedPosts_title">二、shell经验收集</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/14/maven仓库/" title="maven仓库"><img class="relatedPosts_cover" src="/img/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-14</div><div class="relatedPosts_title">maven仓库</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: '3trHicwpGcV9ectvS8IUTPyA-gzGzoHsz',
  appKey: 'O89QU06amIo1zHhNLV9BMxU7',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 会跳的小蚂蚁</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.gov.cn/portal/index.do" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备20023989号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script></body></html>